<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport">
<h1 style="display: inline; margin: 0;">Welcome to HSITD!</h1>
<a href="signup.html" style="margin-left"; class="button">Sign Up</a> 
<title>hsitd</title>
<style>
     .button {
	     background-color: rgba(0, 0, 0, 0.4);
		 color: white; 
		 cursor: clicker;
		 }
		 
	 h1 {
         background-color: rgba(0, 0, 0 , 0.4);
		 color: white;
		 }
		 
	 h3 {	 
		 color: white;
		 }
		
	 p {	 
	     color: black;
		 background-color: rgba(255, 255, 255, 0.4);
		 width: 750px;
		 }	 
		 
	 #secondp {
         width: 500px;
		 }
		 
	 body {
	     background-color: white;
		 background-image: url('webbackground.jpg');
		 background-size: cover;
		 font-family: arial;
		 }

	img {
		max-width: 100%;
		height: auto;
	}
</style>
</head>
<body>
<h3> About us </h3>
<p>HSITD (High-School Student IT Department) is a Voluntary business for high-school students in the uk <br> that want to learn how to code with various languages! Its completely free and easy to sign up for aswell! </p>
<p id="secondp"> The goals of HSITD is to give students a easy and free way to learn code such as: <br> Python, Javacript, C++, CSS, HTML and more! </p> 
</body>
</html>
